{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "strict": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./lib",
        "skipLibCheck": true,
        "moduleResolution": "node",
    },
    "include": [
        "lib/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}